/node_modules
/public/js
/public/co
/public/hot
/public/storage
/public/fonts
/public/uploads
/storage/*.key
/vendor
/.idea
/.vscode
/nbproject
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.phpunit.result.cache
.env
composer.lock
laravel-echo-server.json
laravel-echo-server.lock
demo.gitignore
node_modules/
_ide_helper.php
public/css/app.css

