{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "lps": "php artisan cache:clear && php artisan config:clear && php artisan key:generate",
        "lps2": "php artisan cache:clear && php artisan config:clear && php artisan key:generate && php artisan migrate && php artisan db:seed"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.6.3",
        "axios": "^0.18",
        "bootstrap": "^4.2.1",
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.14.6",
        "tailwindcss": "^0.7.3",
        "vue": "^2.5.21"
    },
    "dependencies": {
        "ajv": "^6.6.2",
        "apexcharts": "^3.5.1",
        "axios-cancel": "^0.2.2",
        "bootstrap-vue": "^2.0.0-rc.11",
        "chart.js": "^2.7.3",
        "imagemin": "^6.0.0",
        "jquery-ui": "^1.12.1",
        "laravel-echo": "^1.5.2",
        "moment": "^2.24.0",
        "select2": "^4.0.13",
        "socket.io-client": "^2.2.0",
        "vee-validate": "^2.1.4",
        "vue-apexcharts": "^1.3.0",
        "vue-croppie": "^1.3.13",
        "vue-easy-lightbox": "^0.10.2",
        "vue-google-autocomplete": "^1.1.0",
        "vue-js-modal": "^1.3.28",
        "vue-loading-overlay": "^3.2.0",
        "vue-moment": "^4.0.0",
        "vue-multiselect": "^2.1.3",
        "vue-router": "^3.0.2",
        "vue-slider-component": "^3.0.33",
        "vue-sweetalert2": "^1.6.3",
        "vue-template-compiler": "^2.5.21",
        "vue2-dropzone": "^3.5.2",
        "vuewordcloud": "^18.7.11",
        "vuex": "^3.0.1"
    }
}
